{
    "name": "createPaymenyIntent",
    "version": "1.0.0",
    "description": "netlify functions:create - Create a Stripe Payment Intent",
    "main": "createPaymentIntent.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
      "netlify",
      "serverless",
      "apis",
      "stripe",
      "js"
    ],
    "author": "Netlify",
    "license": "MIT",
    "dependencies": {
      "stripe": "^6.28.0"
    }
  }
